LUNA16 Nodule Classification - Multi-Model 3-Fold CV Results
======================================================================

Date: 2026-03-02 01:48
Total pipeline time: 619.1 min (10.3 hours)


======================================================================
MODEL: ResNet3D (resnet3d)
Parameters: 3,615,970
Training time: 397.8 min
======================================================================

Metric            Fold 1   Fold 2   Fold 3     Mean      Std
------------------------------------------------------------
sensitivity       0.9326   0.9342   0.8556   0.9074   0.0367
specificity       0.9847   0.9778   0.9825   0.9816   0.0029
precision         0.9197   0.8980   0.9080   0.9086   0.0089
accuracy          0.9764   0.9702   0.9611   0.9692   0.0063
auc_roc           0.9965   0.9955   0.9834   0.9918   0.0059
f1                0.9261   0.9157   0.8810   0.9076   0.0193

Aggregate (8106 test samples):
  sensitivity     0.9075
  specificity     0.9816
  precision       0.9081
  accuracy        0.9693
  auc_roc         0.9925
  f1              0.9078

Per-fold training:
  Fold 1: 81 epochs, 141.6 min
  Fold 2: 76 epochs, 130.6 min
  Fold 3: 69 epochs, 118.6 min

======================================================================
MODEL: VGG3D (vgg3d)
Parameters: 866,338
Training time: 221.3 min
======================================================================

Metric            Fold 1   Fold 2   Fold 3     Mean      Std
------------------------------------------------------------
sensitivity       0.9326   0.9427   0.8978   0.9243   0.0192
specificity       0.9851   0.9809   0.9834   0.9831   0.0017
precision         0.9218   0.9117   0.9161   0.9165   0.0041
accuracy          0.9768   0.9743   0.9690   0.9733   0.0032
auc_roc           0.9949   0.9968   0.9917   0.9944   0.0021
f1                0.9272   0.9269   0.9068   0.9203   0.0095

Aggregate (8106 test samples):
  sensitivity     0.9245
  specificity     0.9831
  precision       0.9164
  accuracy        0.9734
  auc_roc         0.9936
  f1              0.9204

Per-fold training:
  Fold 1: 54 epochs, 58.0 min
  Fold 2: 67 epochs, 72.1 min
  Fold 3: 81 epochs, 86.8 min


======================================================================
CROSS-MODEL COMPARISON (Mean +/- Std)
======================================================================

Model           Params       sensitivity       specificity       precision         accuracy          auc_roc           f1               
---------------------------------------------------------------------------------------------------------------------------------
ResNet3D        3.62M        0.9074+/-0.0367  0.9816+/-0.0029  0.9086+/-0.0089  0.9692+/-0.0063  0.9918+/-0.0059  0.9076+/-0.0193 
VGG3D           0.87M        0.9243+/-0.0192  0.9831+/-0.0017  0.9165+/-0.0041  0.9733+/-0.0032  0.9944+/-0.0021  0.9203+/-0.0095 
