TCIA Pancreas Classification - Multi-Model 3-Fold CV Results
======================================================================

Date: 2026-03-28 22:37
Total pipeline time: 112.1 min (1.9 hours)


======================================================================
MODEL: ResNet3D (resnet3d)
Parameters: 3,615,970
Training time: 50.9 min
======================================================================

Metric            Fold 1   Fold 2   Fold 3     Mean      Std
------------------------------------------------------------
sensitivity       1.0000   0.9634   0.9756   0.9797   0.0152
specificity       0.9775   0.9805   0.9293   0.9624   0.0235
precision         0.8989   0.9080   0.7339   0.8470   0.0800
accuracy          0.9812   0.9776   0.9370   0.9653   0.0201
auc_roc           0.9997   0.9962   0.9938   0.9965   0.0024
f1                0.9467   0.9349   0.8377   0.9065   0.0489

Aggregate (1464 test samples):
  sensitivity     0.9795
  specificity     0.9623
  precision       0.8386
  accuracy        0.9652
  auc_roc         0.9960
  f1              0.9036

Per-fold training:
  Fold 1: 42 epochs, 15.7 min
  Fold 2: 40 epochs, 14.7 min
  Fold 3: 51 epochs, 18.9 min

======================================================================
MODEL: VGG3D (vgg3d)
Parameters: 866,338
Training time: 61.1 min
======================================================================

Metric            Fold 1   Fold 2   Fold 3     Mean      Std
------------------------------------------------------------
sensitivity       0.9875   0.9634   0.9390   0.9633   0.0198
specificity       0.9800   0.9951   0.9854   0.9868   0.0063
precision         0.9080   0.9753   0.9277   0.9370   0.0282
accuracy          0.9812   0.9898   0.9776   0.9829   0.0051
auc_roc           0.9994   0.9978   0.9969   0.9980   0.0010
f1                0.9461   0.9693   0.9333   0.9496   0.0149

Aggregate (1464 test samples):
  sensitivity     0.9631
  specificity     0.9869
  precision       0.9363
  accuracy        0.9829
  auc_roc         0.9977
  f1              0.9495

Per-fold training:
  Fold 1: 81 epochs, 19.2 min
  Fold 2: 100 epochs, 23.6 min
  Fold 3: 72 epochs, 17.1 min


======================================================================
CROSS-MODEL COMPARISON (Mean +/- Std)
======================================================================

Model           Params       sensitivity       specificity       precision         accuracy          auc_roc           f1               
---------------------------------------------------------------------------------------------------------------------------------
ResNet3D        3.62M        0.9797+/-0.0152  0.9624+/-0.0235  0.8470+/-0.0800  0.9653+/-0.0201  0.9965+/-0.0024  0.9065+/-0.0489 
VGG3D           0.87M        0.9633+/-0.0198  0.9868+/-0.0063  0.9370+/-0.0282  0.9829+/-0.0051  0.9980+/-0.0010  0.9496+/-0.0149 
