MSD Liver Tumor Classification - Multi-Model 3-Fold CV Results
======================================================================

Date: 2026-03-14 20:11
Total pipeline time: 501.3 min (8.4 hours)


======================================================================
MODEL: ResNet3D (resnet3d)
Parameters: 3,615,970
Training time: 307.1 min
======================================================================

Metric            Fold 1   Fold 2   Fold 3     Mean      Std
------------------------------------------------------------
sensitivity       0.8691   0.6825   0.5180   0.6899   0.1434
specificity       0.8775   0.9075   0.7730   0.8526   0.0577
precision         0.7697   0.7638   0.5151   0.6829   0.1187
accuracy          0.8748   0.8389   0.6920   0.8019   0.0791
auc_roc           0.9466   0.8602   0.6823   0.8297   0.1100
f1                0.8164   0.7209   0.5166   0.6846   0.1251

Aggregate (5030 test samples):
  sensitivity     0.6899
  specificity     0.8536
  precision       0.6834
  accuracy        0.8022
  auc_roc         0.8450
  f1              0.6866

Per-fold training:
  Fold 1: 100 epochs, 127.3 min
  Fold 2: 61 epochs, 76.7 min
  Fold 3: 80 epochs, 97.4 min

======================================================================
MODEL: VGG3D (vgg3d)
Parameters: 866,338
Training time: 194.1 min
======================================================================

Metric            Fold 1   Fold 2   Fold 3     Mean      Std
------------------------------------------------------------
sensitivity       0.8140   0.8688   0.8539   0.8456   0.0231
specificity       0.9338   0.9558   0.9435   0.9444   0.0090
precision         0.8529   0.8961   0.8755   0.8748   0.0176
accuracy          0.8954   0.9293   0.9150   0.9133   0.0139
auc_roc           0.9325   0.9577   0.9490   0.9464   0.0105
f1                0.8330   0.8822   0.8646   0.8599   0.0204

Aggregate (5030 test samples):
  sensitivity     0.8456
  specificity     0.9446
  precision       0.8749
  accuracy        0.9135
  auc_roc         0.9429
  f1              0.8600

Per-fold training:
  Fold 1: 83 epochs, 67.0 min
  Fold 2: 58 epochs, 46.3 min
  Fold 3: 100 epochs, 76.5 min


======================================================================
CROSS-MODEL COMPARISON (Mean +/- Std)
======================================================================

Model           Params       sensitivity       specificity       precision         accuracy          auc_roc           f1               
---------------------------------------------------------------------------------------------------------------------------------
ResNet3D        3.62M        0.6899+/-0.1434  0.8526+/-0.0577  0.6829+/-0.1187  0.8019+/-0.0791  0.8297+/-0.1100  0.6846+/-0.1251 
VGG3D           0.87M        0.8456+/-0.0231  0.9444+/-0.0090  0.8748+/-0.0176  0.9133+/-0.0139  0.9464+/-0.0105  0.8599+/-0.0204 
